# Sanklap_Android

./: build.gradle  google-services.json  keystoreDetails.txt  sankalp_keystorefile.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/universalapp/sankalp/learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universalapp/sankalp/learningapp/: MyApplication.java
app/src/main/java/com/universalapp/sankalp/learningapp/ExpandView/: ExpandableLayout.java  FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/universalapp/sankalp/learningapp/api/: APIHeaderInterceptor.java  APIServices.java  Config.java  RestClient.java
app/src/main/java/com/universalapp/sankalp/learningapp/broadcast/: MySMSBroadCastReceiver.java
app/src/main/java/com/universalapp/sankalp/learningapp/customLoader/: AVLoadingIndicatorView.java  BallClipRotateMultipleIndicator.java  Indicator.java  LoaderDialog.java
app/src/main/java/com/universalapp/sankalp/learningapp/customYoutubePlayer/: AudioUtil.java  CustomPlayerUiController.java  Orientation.java  Quality.java  StatusBarUtil.java  YouTubeApp.java  YouTubePlayerActivity.java  YouTubeThumbnail.java  YouTubeUrlParser.java
app/src/main/res/drawable/: shape_answer_border_green.xml  shape_answer_border_red.xml  shape_answer_default.xml  shape_button_rounded_background.xml  shape_gradient_background.xml  shape_sub_chapter_quiz_gradient.xml  shape_sub_chapter_video_gradient.xml  shape_video_title_background.xml
app/src/main/res/drawable-hdpi/: shape_edittext_form_border.xml
app/src/main/res/layout/: activity_chapter.xml  activity_contactu_us.xml  activity_edit_profile.xml  activity_educational_support.xml  activity_home.xml  activity_leaders_board.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_membership_pack.xml  activity_otp.xml  activity_payment.xml  activity_payment_response.xml  activity_quiz.xml  activity_signup.xml  activity_sub_chapter.xml  activity_support.xml  activity_technical_support.xml  activity_test_instruction.xml  activity_test_report.xml  activity_video_list.xml  activity_video_player.xml  custom_player_ui.xml  dialog_common.xml  fragment_report_list.xml  item_check_box.xml  item_leader_board_score.xml  item_membership_layout.xml  item_report_chapter_wise.xml  item_report_general_wise.xml  item_report_subject_wise.xml  item_standard_layout.xml  item_video_layout.xml  layout_home_content.xml  layout_progress_loader.xml  layout_test_pager.xml  layout_top_actionbar_view_inner.xml  layout_top_actionbar_view_timer.xml  layout_videoplayer_controls.xml  nav_item_layout.xml  (+6 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/universalapp/sankalp/learningapp/: ExampleUnitTest.java
app/~/tmp/: full-r8-config.txt
(+87 files in other folders)
