<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient_background">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="left"
                        android:text="Enter 6 digit OTP"
                        android:textColor="@color/dark_font"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_blood_group"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/profile_form_spinner_height"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"></Spinner>


                            <EditText
                                android:id="@+id/edit_otp_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:focusedByDefault="false"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                            <EditText
                                android:id="@+id/edit_otp_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:focusedByDefault="false"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                            <EditText
                                android:id="@+id/edit_otp_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:focusedByDefault="false"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                            <EditText
                                android:id="@+id/edit_otp_4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:focusedByDefault="false"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                            <EditText
                                android:id="@+id/edit_otp_5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:focusedByDefault="false"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                            <EditText
                                android:id="@+id/edit_otp_6"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:focusedByDefault="false"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="We will send a OTP to verify"
                        android:textColor="@color/dark_font"
                        android:visibility="gone"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button_verify_otp"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Verify OTP" />


                </LinearLayout>


            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>