<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient_background">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Learn from wide range of\nvideos and tutorials"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp" />
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_form_text_input_layout_height"
                        android:textColorHint="@color/light_font"
                        android:layout_marginTop="10dp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_form_edit_text_height"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Full Name"
                            android:layout_marginLeft="10dp"
                            android:inputType="text|textCapWords"
                            android:maxLength="25"
                            android:textColor="@color/dark_font"
                            android:textColorHint="@color/dark_font"
                            android:textSize="@dimen/edit_text_form_font_size" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_form_text_input_layout_height"
                        android:textColorHint="@color/light_font"
                        android:layout_marginTop="10dp"

                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_form_edit_text_height"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Email"
                            android:layout_marginLeft="10dp"
                            android:inputType="text"
                            android:maxLength="70"
                            android:textColor="@color/dark_font"
                            android:textColorHint="@color/dark_font"
                            android:textSize="@dimen/edit_text_form_font_size" />
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_country_code"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/profile_form_spinner_height"
                            android:layout_marginLeft="8dp"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_marginRight="10dp"></Spinner>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_form_text_input_layout_height"
                            android:textColorHint="@color/light_font"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/edit_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Mobile number"
                                android:layout_marginLeft="10dp"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_cources"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_form_spinner_height"
                        android:layout_marginLeft="8dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="10dp"

                        style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>
                    <Spinner
                        android:id="@+id/spinner_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_form_spinner_height"
                        android:layout_marginLeft="8dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginTop="10dp"

                        style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_form_text_input_layout_height"
                        android:textColorHint="@color/light_font"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"

                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edit_current_location"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_form_edit_text_height"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Current location"
                            android:layout_marginLeft="10dp"
                            android:inputType="text"
                            android:maxLength="25"
                            android:textColor="@color/dark_font"
                            android:textColorHint="@color/dark_font"
                            android:textSize="@dimen/edit_text_form_font_size" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_font"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_light"
                        android:text="We will send a OTP to verify"/>

                    <Button
                        android:id="@+id/button_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="60dp"
                        android:text="Signup"
                        android:layout_gravity="right"
                        style="@style/Button"/>


                </LinearLayout>


            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already signup?"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/dark_font"/>

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>