<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_gradient_background">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/dark_font"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Welcome to Sankalp \n The Learning Application"
                        android:textColor="@color/dark_font"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_blood_group"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/profile_form_spinner_height"
                            android:layout_marginLeft="10dp"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_marginRight="10dp"></Spinner>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/profile_form_text_input_layout_height"
                            android:textColorHint="@color/light_font"

                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                android:id="@+id/edit_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/profile_form_edit_text_height"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Mobile number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:focusedByDefault="false"
                                android:textColor="@color/dark_font"
                                android:textColorHint="@color/dark_font"
                                android:textSize="@dimen/edit_text_form_font_size" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner_cources"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profile_form_spinner_height"
                        android:spinnerMode="dropdown"
                        style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/check_remember_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_font"
                            android:fontFamily="@font/lato_regular"
                            android:text="Remember login" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="right"
                            android:text="Forgot Password?"
                            android:textColor="@color/light_font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/dark_font"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_light"
                        android:text="We will send a OTP to verify"/>

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Login"
                        android:layout_gravity="right"
                        style="@style/Button"/>


                </LinearLayout>


            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create a new account"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/dark_font"/>

                <TextView
                    android:id="@+id/text_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>