<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_actionbar_view_inner"/>
    <LinearLayout
        android:id="@+id/layout_quiz"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_sub_chapter_quiz_gradient">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_quiz_test"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/text_subject_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Subject test"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>