<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test "
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:textColor="@color/dark_font"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>