<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_actionbar_view_inner"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>