<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_gradient_background">

            <com.universalapp.sankalp.learningapp.utils.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/im_temp_profile"
                android:background="@android:color/transparent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/text_nav_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:text="Profile name"
                    android:fontFamily="@font/lato_bold"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/text_user_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Profile name"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:fontFamily="@font/lato_regular"
                    android:background="@android:color/transparent"/>
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/layout_test_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="@dimen/navigation_icon_height_width"
                android:layout_height="@dimen/navigation_icon_height_width"
                android:src="@drawable/ic_logout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Report"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/dark_font"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/navigation_icon_height_width"
            android:layout_height="@dimen/navigation_icon_height_width"
            android:src="@drawable/ic_logout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membership Plan"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/dark_font"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/navigation_icon_height_width"
            android:layout_height="@dimen/navigation_icon_height_width"
            android:src="@drawable/ic_logout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/dark_font"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>