buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.universalapp.sankalp.learningapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.9.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.tcking:giraffeplayer2:0.1.25-full'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'

    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.21'
    /*  force = true
        exclude group:'com.android.support', module:'design'
        exclude group:'com.android.support', module:'support-v4'
*/
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'

    implementation 'androidx.mediarouter:mediarouter:1.1.0-rc01'

    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    implementation 'com.google.android.play:core:1.7.3'

}
apply plugin: 'com.google.gms.google-services'
