<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_top_actionbar_view_inner"/>

    <EditText
        android:id="@+id/edit_subject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_form_edit_text_height"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Subject"
        android:inputType="text"
        android:maxLength="100"
        android:focusedByDefault="false"
        android:background="@drawable/shape_edittext_form_border"
        android:textColor="@color/dark_font"
        android:padding="10dp"
        android:maxLines="1"
        android:textColorHint="@color/dark_font"
        android:textSize="@dimen/edit_text_form_font_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_form_edit_text_height"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Mobile Number"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="12"
        android:focusedByDefault="false"
        android:background="@drawable/shape_edittext_form_border"
        android:textColor="@color/dark_font"
        android:padding="10dp"
        android:maxLines="1"
        android:textColorHint="@color/dark_font"
        android:textSize="@dimen/edit_text_form_font_size"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_form_edit_text_multiline_height"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Message"
        android:inputType="text"
        android:maxLength="500"
        android:gravity="top"
        android:focusedByDefault="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_form_border"
        android:textColor="@color/dark_font"
        android:padding="10dp"
        android:textColorHint="@color/dark_font"
        android:textSize="@dimen/edit_text_form_font_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:layout_gravity="right"
        style="@style/Button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>