<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/text_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/dark_font"
                android:fontFamily="@font/montserrat_bold"
                android:text="adsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdssdasdasd"/>


            <TextView
                android:id="@+id/text_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:padding="10dp"
                android:background="@drawable/shape_answer_default"/>

<TextView
                android:id="@+id/text_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:padding="10dp"
                android:background="@drawable/shape_answer_default"/>

<TextView
                android:id="@+id/text_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:padding="10dp"
                android:background="@drawable/shape_answer_default"/>

<TextView
                android:id="@+id/text_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:padding="10dp"
                android:background="@drawable/shape_answer_default"/>

<TextView
                android:id="@+id/text_answer_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:padding="10dp"
                android:background="@drawable/shape_answer_default"/>

<TextView
                android:id="@+id/text_answer_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:padding="10dp"
                android:background="@drawable/shape_answer_default"/>


        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>




</LinearLayout>