<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:background">@color/white</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
    <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/lato_regular</item>
        <item name="android:elevation">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">3dp</item>
        <item name="android:background">@drawable/shape_button_rounded_background</item>
    </style>



    <!--Custom Loader start-->

    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Large">
        <item name="minWidth">76dip</item>
        <item name="maxWidth">76dip</item>
        <item name="minHeight">76dip</item>
        <item name="maxHeight">76dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Small">
        <item name="minWidth">24dip</item>
        <item name="maxWidth">24dip</item>
        <item name="minHeight">24dip</item>
        <item name="maxHeight">24dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>
    <!--Custom loader end-->
</resources>
